spring.profiles.active=@profileActive@
spring.application.name=me-ewa-service
spring.main.web-environment=false
logging.path=/log

me.ewa.service.ignite.name=ME_EWA_APP
me.ewa.service.ignite.addresses=127.0.0.1:47500..47509
